VITE_PORT=4200
VITE_PER_PORT=4201
VITE_HOST=127.0.0.1:8000
VITE_NODE_PATH=./src
VITE_MAP_KEY=AIzaSyBk9i6e0NNznLFHoRyI3Tr-227I_cu2CAI
VITE_API_URL="https://api.creditbricks.in/api/"
VITE_DELOVATE_HOST="http://api.dealovate.com/api"
VITE_STATIC_PATH="https://api.creditbricks.in/uploads"
VITE_GOOGLE_CLIENT_ID="942465832512-cmjbm6ts1a0085j27atgrmkmj744mtpi.apps.googleusercontent.com"
VITE_LINKEDIN_CLIENT_ID="78xmjwb0liev5n"
