VITE_PORT=4200
VITE_PER_PORT=4201
VITE_HOST=127.0.0.1:8000
VITE_NODE_PATH=./src
#VITE_API_URL="http://localhost:3300/api/"
VITE_API_URL="https://api.creditbricks.in/api"
VITE_STATIC_PATH="https://api.creditbricks.in/uploads"


